# spring-boot

spring-boot-demo01/: pom.xml
spring-boot-demo01/src/main/java/com/pache/springboot/: Application.java
spring-boot-demo01/src/main/java/com/pache/springboot/controller/hello/: HelloController.java
spring-boot-demo01/src/test/java/com/pache/springboot/controller/hello/: HelloControllerTest.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/springboot/example/: DemoApplication.java
spring-boot-hello/src/main/java/com/springboot/example/configuration/: JpaConfiguration.java
spring-boot-hello/src/main/java/com/springboot/example/entity/: Department.java  Role.java  User.java
spring-boot-hello/src/main/java/com/springboot/example/repository/: UserRepository.java
spring-boot-hello/src/main/resources/: application.yml
spring-boot-hello/src/test/java/test/: MySqlTest.java
